# tidesdb-kafka

./: .gitignore  README.md  install.sh  pom.xml  run.sh  utils.sh
.github/workflows/: ci.yml  release.yml
benchmarks/: bulk_writes.csv  iteration.csv  large_values.csv  mixed_workload.csv  random_reads.csv  random_writes.csv  range_scans.csv  requirements.txt  sequential_reads.csv  sequential_writes.csv  updates.csv  visualize.py
src/main/java/com/tidesdb/kafka/store/: TidesDBIteratorWrapper.java  TidesDBRangeIterator.java  TidesDBStore.java  TidesDBStoreBuilder.java  TidesDBStoreSupplier.java
src/test/java/com/tidesdb/kafka/benchmark/: StateStoreBenchmark.java
src/test/java/com/tidesdb/kafka/examples/: WordCountExample.java
src/test/java/com/tidesdb/kafka/store/: TidesDBStoreTest.java
