# Created at 2026-02-17T20:04:39.057
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-02-17T20:04:39.059
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2026-02-17T20:04:39.059
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-02-17T20:04:39.060
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#  SIGSEGV (0xb) at pc=0x00007f23278d79e8, pid=1270453, tid=1270454'.

# Created at 2026-02-17T20:04:39.060
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-02-17T20:04:39.060
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (17.0.9+9) (build 17.0.9+9-Ubuntu-123.04)'.

# Created at 2026-02-17T20:04:39.061
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (17.0.9+9-Ubuntu-123.04, mixed mode, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, linux-amd64)'.

# Created at 2026-02-17T20:04:39.061
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2026-02-17T20:04:39.066
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# V  [libjvm.so+0x8d79e8]  jni_NewObject+0x128'.

# Created at 2026-02-17T20:04:39.067
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-02-17T20:04:39.068
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Core dump will be written. Default location: Core dumps may be processed with "/usr/share/apport/apport -p%p -s%s -c%c -d%d -P%P -u%u -g%g -- %E" (or dumping to /home/agpmastersystem/bi/tidesdb-kafka/core.1270453)'.

# Created at 2026-02-17T20:04:39.068
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-02-17T20:04:39.069
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2026-02-17T20:04:39.100
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# /home/agpmastersystem/bi/tidesdb-kafka/hs_err_pid1270453.log'.

# Created at 2026-02-17T20:04:39.100
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-02-17T20:04:52.332
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2026-02-17T20:04:52.332
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#   Unknown'.

# Created at 2026-02-17T20:04:52.332
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

